dados.json (before)
{
  "produtos": [
    {
      "id": 1,
      "nome": "Mouse Microsoft",
      "valor": 15.90,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mouse.jpg"
    },
    {
      "id": 2,
      "nome": "Teclado Microsoft",
      "valor": 30.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "teclado.jpg"
    },
    {
      "id": 3,
      "nome": "Monitor Samsung",
      "valor": 250.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "monitor.jpg"
    },
    {
      "id": 4,
      "nome": "Laptop Asus",
      "valor": 3000.00,
      "ativo": true,
      "promocao": true,
      "valorPromo": 999.90,
      "imagem": "laptop.jpg"
    },
    {
      "id": 5,
      "nome": "Headset Microsoft",
      "valor": 10.50,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "headset.jpg"
    },
    {
      "id": 6,
      "nome": "Webcam Logitech",
      "valor": 90.00,
      "ativo": true,
      "promocao": true,
      "valorPromo": 49.99,
      "imagem": "webcam.jpg"
    },
    {
      "id": 7,
      "nome": "Galaxy S10+",
      "valor": 3000.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "celular.jpg"
    },
    {
      "id": 8,
      "nome": "Mousepad Microsoft",
      "valor": 5.50,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mousepad.jpg"
    },
    {
      "id": 9,
      "nome": "Go Pro 8",
      "valor": 300.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "gopro.jpg"
    }
  ],
  "filmes": [
    {
      "nome": "Um Sonho de Liberdade",
      "dataLancamento": "1994-07-12",
      "valor": 150.00,
      "imagem": "sonhoLiberdade.jpg",
      "tamanho": "513326980"
    },
    {
      "nome": "O Poderoso Chefão",
      "dataLancamento": "1972-12-01",
      "valor": 200.00,
      "imagem": "poderosoChefaoI.jpg",
      "tamanho": "1342177280"
    },
    {
      "nome": "Batman: O Cavaleiro das Trevas ",
      "dataLancamento": "2008-01-08",
      "valor": 70.00,
      "imagem": "batman2008.jpg",
      "tamanho": "719974720"
    },
    {
      "nome": "o poderoso chefão 2",
      "dataLancamento": "1974-12-01",
      "valor": 120.00,
      "imagem": "poderosoChefaoII.jpg",
      "tamanho": "1254589899"
    },
    {
      "nome": "Pulp Fiction: Tempo de Violência ",
      "dataLancamento": "1994-08-01",
      "valor": 190.00,
      "imagem": "pulpFiction.jpg",
      "tamanho": "773039680"
    }
  ]
}

dados.json (after)
{
  "produtos": [
    {
      "id": 1,
      "nome": "Mouse Microsoft",
      "valor": 15.90,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mouse.jpg"
    },
    {
      "id": 2,
      "nome": "Teclado Microsoft",
      "valor": 30.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "teclado.jpg"
    },
    {
      "id": 3,
      "nome": "Monitor Samsung",
      "valor": 250.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "monitor.jpg"
    },
    {
      "id": 4,
      "nome": "Laptop Asus",
      "valor": 3000.00,
      "ativo": true,
      "promocao": true,
      "valorPromo": 999.90,
      "imagem": "laptop.jpg"
    },
    {
      "id": 5,
      "nome": "Headset Microsoft",
      "valor": 10.50,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "headset.jpg"
    },
    {
      "id": 6,
      "nome": "Webcam Logitech",
      "valor": 90.00,
      "ativo": true,
      "promocao": true,
      "valorPromo": 49.99,
      "imagem": "webcam.jpg"
    },
    {
      "id": 7,
      "nome": "Galaxy S10+",
      "valor": 3000.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "celular.jpg"
    },
    {
      "id": 8,
      "nome": "Mousepad Microsoft",
      "valor": 5.50,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mousepad.jpg"
    },
    {
      "id": 9,
      "nome": "Go Pro 8",
      "valor": 300.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "gopro.jpg"
    }
  ],
  "filmes": [
    {
      "nome": "Um Sonho de Liberdade",
      "dataLancamento": "1994-07-12",
      "valor": 150.00,
      "imagem": "sonhoLiberdade.jpg",
      "tamanho": 513326980
    },
    {
      "nome": "O Poderoso Chefão",
      "dataLancamento": "1972-12-01",
      "valor": 200.00,
      "imagem": "poderosoChefaoI.jpg",
      "tamanho": 1342177280
    },
    {
      "nome": "Batman: O Cavaleiro das Trevas ",
      "dataLancamento": "2008-01-08",
      "valor": 70.00,
      "imagem": "batman2008.jpg",
      "tamanho": 719974720
    },
    {
      "nome": "o poderoso chefão 2",
      "dataLancamento": "1974-12-01",
      "valor": 120.00,
      "imagem": "poderosoChefaoII.jpg",
      "tamanho": 1254589899
    },
    {
      "nome": "Pulp Fiction: Tempo de Violência ",
      "dataLancamento": "1994-08-01",
      "valor": 190.00,
      "imagem": "pulpFiction.jpg",
      "tamanho": 773039680
    }
  ]
}

dados.json (diff)
@@ -88,35 +88,35 @@
       "dataLancamento": "1994-07-12",
       "valor": 150.00,
       "imagem": "sonhoLiberdade.jpg",
-      "tamanho": "513326980"
+      "tamanho": 513326980
     },
     {
       "nome": "O Poderoso Chefão",
       "dataLancamento": "1972-12-01",
       "valor": 200.00,
       "imagem": "poderosoChefaoI.jpg",
-      "tamanho": "1342177280"
+      "tamanho": 1342177280
     },
     {
       "nome": "Batman: O Cavaleiro das Trevas ",
       "dataLancamento": "2008-01-08",
       "valor": 70.00,
       "imagem": "batman2008.jpg",
-      "tamanho": "719974720"
+      "tamanho": 719974720
     },
     {
       "nome": "o poderoso chefão 2",
       "dataLancamento": "1974-12-01",
       "valor": 120.00,
       "imagem": "poderosoChefaoII.jpg",
-      "tamanho": "1254589899"
+      "tamanho": 1254589899
     },
     {
       "nome": "Pulp Fiction: Tempo de Violência ",
       "dataLancamento": "1994-08-01",
       "valor": 190.00,
       "imagem": "pulpFiction.jpg",
-      "tamanho": "773039680"
+      "tamanho": 773039680
     }
   ]
 }
