produtos.json (before)
{
  "produtos": [
    {
      "id": 1,
      "nome": "Mouse Microsoft",
      "valor": 15.90,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mouse.jpg"
    },
    {
      "id": 2,
      "nome": "Teclado Microsoft",
      "valor": 30.00,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "teclado.jpg"
    },
    {
      "id": 3,
      "nome": "Monitor Samsung",
      "valor": 250.00,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "monitor.jpg"
    },
    {
      "id": 4,
      "nome": "Laptop Asus",
      "valor": 3000.00,
      "promocao": true,
      "valorPromo": 999.90,
      "imagem": "laptop.jpg"
    },
    {
      "id": 5,
      "nome": "Headset Microsoft",
      "valor": 10.50,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "headset.jpg"
    },
    {
      "id": 6,
      "nome": "Webcam Logitech",
      "valor": 90.00,
      "promocao": true,
      "valorPromo": 49.99,
      "imagem": "webcam.jpg"
    },
    {
      "id": 7,
      "nome": "Galaxy S10+",
      "valor": 3000.00,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "celular.jpg"
    },
    {
      "id": 8,
      "nome": "Mousepad Microsoft",
      "valor": 5.50,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mousepad.jpg"
    },
    {
      "id": 9,
      "nome": "Go Pro 8",
      "valor": 300.00,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "gopro.jpg"
    }
  ]
}

produtos.json (after)
{
  "produtos": [
    {
      "id": 1,
      "nome": "Mouse Microsoft",
      "valor": 15.90,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mouse.jpg"
    },
    {
      "id": 2,
      "nome": "Teclado Microsoft",
      "valor": 30.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "teclado.jpg"
    },
    {
      "id": 3,
      "nome": "Monitor Samsung",
      "valor": 250.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "monitor.jpg"
    },
    {
      "id": 4,
      "nome": "Laptop Asus",
      "valor": 3000.00,
      "ativo": true,
      "promocao": true,
      "valorPromo": 999.90,
      "imagem": "laptop.jpg"
    },
    {
      "id": 5,
      "nome": "Headset Microsoft",
      "valor": 10.50,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "headset.jpg"
    },
    {
      "id": 6,
      "nome": "Webcam Logitech",
      "valor": 90.00,
      "ativo": true,
      "promocao": true,
      "valorPromo": 49.99,
      "imagem": "webcam.jpg"
    },
    {
      "id": 7,
      "nome": "Galaxy S10+",
      "valor": 3000.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "celular.jpg"
    },
    {
      "id": 8,
      "nome": "Mousepad Microsoft",
      "valor": 5.50,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "mousepad.jpg"
    },
    {
      "id": 9,
      "nome": "Go Pro 8",
      "valor": 300.00,
      "ativo": true,
      "promocao": false,
      "valorPromo": 0,
      "imagem": "gopro.jpg"
    }
  ]
}

produtos.json (diff)
@@ -4,6 +4,7 @@
       "id": 1,
       "nome": "Mouse Microsoft",
       "valor": 15.90,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "mouse.jpg"
@@ -12,6 +13,7 @@
       "id": 2,
       "nome": "Teclado Microsoft",
       "valor": 30.00,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "teclado.jpg"
@@ -20,6 +22,7 @@
       "id": 3,
       "nome": "Monitor Samsung",
       "valor": 250.00,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "monitor.jpg"
@@ -28,6 +31,7 @@
       "id": 4,
       "nome": "Laptop Asus",
       "valor": 3000.00,
+      "ativo": true,
       "promocao": true,
       "valorPromo": 999.90,
       "imagem": "laptop.jpg"
@@ -36,6 +40,7 @@
       "id": 5,
       "nome": "Headset Microsoft",
       "valor": 10.50,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "headset.jpg"
@@ -44,6 +49,7 @@
       "id": 6,
       "nome": "Webcam Logitech",
       "valor": 90.00,
+      "ativo": true,
       "promocao": true,
       "valorPromo": 49.99,
       "imagem": "webcam.jpg"
@@ -52,6 +58,7 @@
       "id": 7,
       "nome": "Galaxy S10+",
       "valor": 3000.00,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "celular.jpg"
@@ -60,6 +67,7 @@
       "id": 8,
       "nome": "Mousepad Microsoft",
       "valor": 5.50,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "mousepad.jpg"
@@ -68,6 +76,7 @@
       "id": 9,
       "nome": "Go Pro 8",
       "valor": 300.00,
+      "ativo": true,
       "promocao": false,
       "valorPromo": 0,
       "imagem": "gopro.jpg"
